# # Step 1: Build the NestJS application
# FROM node:22-slim AS base

# # Set the working directory in the container
# WORKDIR /usr/src/app

# # Copy package.json and package-lock.json to the working directory
# COPY package*.json ./

# # Install dependencies
# RUN npm install

# # Copy the rest of the application code
# COPY . .

# # Build the NestJS application
# RUN npm run build

# # Step 2: Set up the production container
# FROM node:20

# # Set the working directory in the container
# WORKDIR /app

# # Copy only the necessary files from the build stage
# COPY --from=build /app/dist ./dist
# COPY --from=build /app/package*.json ./

# # Install only production dependencies
# RUN npm install --production

# # Expose the port that the NestJS app will run on
# EXPOSE 3000

# # Start the NestJS application
# # CMD ["npm", "run", "start:prod"]
# CMD ["node", "dist/main"]